
FC:\Users\הילה\Desktop\Hits\Hits\App.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\Grids\AllReportGrid.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\Grids\AnalysisGrid.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\Grids\ReporterGrid.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\Grids\ReportGrid.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\Grids\UpdateReportGrid.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\MainWindow.xaml;;
FC:\Users\הילה\Desktop\Hits\Hits\Views\UserControls\PushPinReportView.xaml;;

